{
  "name": "rel-ai-mcp",
  "productName": "Rel.AI MCP",
  "version": "0.26.0",
  "description": "Use ChatGPT web like a coding agent with local repository tools for search, edit, run, inspect, validate, review, and Git.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "skills/",
    "bin/",
    "src/",
    "public/",
    "examples/",
    "types/",
    "vendor/tree-sitter/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "release-manifest.json"
  ],
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=12.0.0 <13"
  },
  "bin": {
    "rel-ai-mcp": "bin/rel-ai-mcp.js",
    "relai-mcp-config": "bin/relai-mcp-config.js",
    "rel-ai-mcp-http": "bin/rel-ai-mcp-http.js",
    "rel-ai-mcp-doctor": "bin/relai-mcp-config.js"
  },
  "scripts": {
    "start": "node bin/rel-ai-mcp.js",
    "clean": "node scripts/clean.mjs",
    "clean:electron": "node scripts/clean.mjs --electron",
    "clean:release": "node scripts/clean.mjs --release",
    "start:http": "npm run build:css && node bin/rel-ai-mcp-http.js",
    "check": "node test/check-js.mjs",
    "lint": "eslint src electron test scripts bin --max-warnings=0",
    "knip": "knip",
    "knip:dependencies": "knip --dependencies --treat-config-hints-as-errors",
    "knip:production": "knip --production --dependencies --config knip.production.json",
    "generate:color-tokens": "node scripts/generate-color-tokens.mjs",
    "verify:generated": "node scripts/check-generated.mjs",
    "verify:color-tokens": "node scripts/generate-color-tokens.mjs --check",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high && cd electron && npm audit --omit=dev --audit-level=high",
    "audit:packaging": "node scripts/audit-packaging.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "test:plugin": "node test/plugin-package-unit.mjs",
    "test:skills": "node test/skill-package-behavior-unit.mjs",
    "test:tool-budgets": "node scripts/measure-tool-surface.mjs",
    "measure:tool-surface": "node scripts/measure-tool-surface.mjs",
    "typecheck": "tsc -p tsconfig.boundaries.json",
    "init-config": "node bin/relai-mcp-config.js init",
    "workspace:add": "node bin/relai-mcp-config.js workspace add",
    "testcmd:add": "node bin/relai-mcp-config.js test-command add",
    "cmd:add": "node bin/relai-mcp-config.js command add",
    "test": "npm run test:all",
    "test:repo-health": "node test/repo-health.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:http": "node test/http-smoke.mjs",
    "release:bump": "node scripts/release-bump.mjs",
    "release:check": "npm run verify:color-tokens && node scripts/release-check.mjs",
    "release:finalize": "node scripts/release-finalize.mjs",
    "release": "node scripts/release-bump.mjs",
    "test:release": "npm run release:check && node test/release-workflow-smoke.mjs",
    "test:context": "node test/workspace-context-smoke.mjs",
    "test:compat": "node test/chatgpt-local-compat-smoke.mjs",
    "test:public-workflow": "node test/workflow-smoke.mjs",
    "test:connector-wording": "node test/connector-wording-smoke.mjs",
    "test:regressions": "node test/regression-fixes-smoke.mjs",
    "test:repository-intelligence": "node test/repository-language-intelligence-unit.mjs && node test/repository-vendored-language-unit.mjs && node test/repository-resolver-depth-unit.mjs && node test/repository-resolver-precision-unit.mjs && node test/repository-ecosystem-resolution-unit.mjs && node test/repository-ecosystem-graph-unit.mjs && node scripts/verify-tree-sitter-assets.mjs && node test/repository-intelligence-worker-unit.mjs && node test/intelligence-runtime-unit.mjs",
    "electron:dev": "npm run verify:color-tokens && npm run build:css && cd electron && npx electron .",
    "electron:runtime": "node electron/node_modules/electron/install.js",
    "electron:build": "node scripts/electron-package.mjs --mode unpacked --platform win32",
    "electron:build:windows": "node scripts/electron-package.mjs --mode unpacked --platform win32",
    "electron:build:linux": "node scripts/electron-package.mjs --mode unpacked --platform linux",
    "electron:build:mac": "node scripts/electron-package.mjs --mode unpacked --platform darwin",
    "electron:dist": "node scripts/electron-package.mjs --mode release --platform win32",
    "electron:dist:windows": "node scripts/electron-package.mjs --mode release --platform win32",
    "electron:dist:linux": "node scripts/electron-package.mjs --mode release --platform linux",
    "electron:dist:mac": "node scripts/electron-package.mjs --mode release --platform darwin",
    "electron:size": "node scripts/electron-package-size.mjs --dir dist --platform win32 --baseline scripts/electron-size-baseline.json --strict",
    "electron:size:windows": "node scripts/electron-package-size.mjs --dir dist --platform win32 --baseline scripts/electron-size-baseline.json --strict",
    "electron:size:linux": "node scripts/electron-package-size.mjs --dir dist --platform linux --baseline scripts/electron-size-baseline-linux.json --strict",
    "fetch:tunnel-client": "node scripts/fetch-tunnel-client.mjs",
    "verify:tunnel-client": "node scripts/verify-tunnel-client.mjs",
    "test:electron": "node test/electron-tool-activity-runtime-unit.mjs && node test/secure-tunnel-runtime-unit.mjs && node test/tunnel-credentials-unit.mjs && node test/secure-tunnel-packaging-contract-unit.mjs",
    "test:wizard-browser": "node test/electron-wizard-browser.mjs",
    "test:filter-browser": "node test/filter-experience-browser.mjs",
    "test:frontend-browser": "npm run test:wizard-browser && npm run test:filter-browser && npm run test:custom-chrome-browser && npm run test:observability-browser",
    "test:observability-browser": "node test/dashboard-browser-acceptance.mjs",
    "benchmark:observability": "node --expose-gc scripts/observability-benchmark.mjs",
    "benchmark:workflow": "node scripts/benchmark-workflow-intelligence.mjs",
    "benchmark:repository-index": "node scripts/repository-intelligence-benchmark.mjs --files 100000 --json",
    "benchmark:mcp-startup": "node test/mcp-startup-budget-unit.mjs",
    "verify:packaged": "node scripts/verify-packaged-wrapper.mjs",
    "verify:updater-artifacts": "node scripts/verify-updater-artifacts.mjs",
    "prepare:release-assets": "node scripts/prepare-release-assets.mjs",
    "verify:fuses": "node scripts/verify-fuses.mjs",
    "test:connector-acceptance": "node scripts/packaged-connector-acceptance.mjs",
    "test:native-tasks-release-gate": "node scripts/native-tasks-release-gate.mjs",
    "test:http-auth": "node test/http-auth-smoke.mjs",
    "test:safety-paths": "node test/safety-paths.mjs",
    "test:dashboard-wording": "node test/dashboard-wording-smoke.mjs",
    "test:workflow-config": "node test/workflow-config-normalization.mjs",
    "test:patch-update": "node test/patch-update-smoke.mjs",
    "test:checks": "node test/command-checks-smoke.mjs",
    "test:git-workflow": "node test/git-workflow-smoke.mjs",
    "test:staged-write": "node test/staged-write-fallback-unit.mjs",
    "test:colors": "npm run verify:color-tokens && node test/color-system-unit.mjs",
    "test:all": "npm run verify:color-tokens && npm run build:css && npm run verify:generated && npm run verify:tree-sitter-assets && npm run check && npm run lint && npm run typecheck && npm run knip:dependencies && node scripts/release-check.mjs && node test/run-tests.mjs",
    "build:css": "npm run generate:color-tokens && npx @tailwindcss/cli -i ./src/ui/styles/app.css -o ./public/dashboard.css --minify",
    "watch:css": "npm run generate:color-tokens && npx @tailwindcss/cli -i ./src/ui/styles/app.css -o ./public/dashboard.css --watch",
    "test:custom-chrome-browser": "node test/electron-custom-chrome-browser.mjs",
    "test:web-automation": "node test/web-automation-contract-unit.mjs && node test/web-automation-relai-browser.mjs",
    "fetch:zoekt": "pwsh scripts/fetch-zoekt.ps1",
    "verify:zoekt": "node scripts/verify-zoekt-seed.mjs",
    "verify:tree-sitter-assets": "node scripts/verify-tree-sitter-assets.mjs",
    "benchmark:repository-resolvers": "node scripts/repository-resolver-precision-benchmark.mjs --json"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "chatgpt-web",
    "coding-agent",
    "codex",
    "git",
    "pull-request"
  ],
  "author": {
    "name": "Kyne",
    "url": "https://github.com/Kyne0328"
  },
  "homepage": "https://github.com/Kyne0328/rel-ai-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyne0328/rel-ai-mcp.git"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/core": "2.0.0",
    "@tailwindcss/cli": "^4.3.3",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "playwright-core": "^1.62.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.25.10",
    "zod": "^4.4.3"
  },
  "bundledDependencies": [
    "@modelcontextprotocol/server",
    "@opentelemetry/api",
    "@opentelemetry/exporter-trace-otlp-http",
    "@opentelemetry/resources",
    "@opentelemetry/sdk-trace-node",
    "@opentelemetry/semantic-conventions",
    "playwright-core",
    "tree-sitter-wasms",
    "web-tree-sitter",
    "zod"
  ],
  "overrides": {
    "@hono/node-server": "2.1.1",
    "oxc-resolver": "11.24.2"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/server",
    "@opentelemetry/api",
    "@opentelemetry/exporter-trace-otlp-http",
    "@opentelemetry/resources",
    "@opentelemetry/sdk-trace-node",
    "@opentelemetry/semantic-conventions",
    "playwright-core",
    "tree-sitter-wasms",
    "web-tree-sitter",
    "zod"
  ]
}
