{
  "name": "rel-ai-mcp-launcher",
  "desktopName": "com.relai.mcp.desktop",
  "version": "0.25.1",
  "private": true,
  "type": "module",
  "description": "Desktop launcher and dashboard host for Rel.AI MCP.",
  "homepage": "https://github.com/Kyne0328/rel-ai-mcp",
  "author": {
    "name": "Kyne",
    "email": "Kyne0328@users.noreply.github.com",
    "url": "https://github.com/Kyne0328"
  },
  "license": "Apache-2.0",
  "main": "main.js",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "scripts": {
    "postinstall": "node node_modules/electron/install.js"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.relai.mcp",
    "productName": "Rel.AI MCP",
    "electronUpdaterCompatibility": ">=2.16",
    "afterPack": "build/after-pack.js",
    "electronLanguages": [
      "en-US"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Kyne0328",
        "repo": "rel-ai-mcp",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "launcher-utils.js",
      "secure-tunnel-runtime.js",
      "tunnel-credentials.js",
      "ipc-handlers.js",
      "ipc-handlers-dashboard.js",
      "launcher-config.js",
      "resource-path.js",
      "window-size.js",
      "tool-sleep-blocker.js",
      "taskbar-completion-badge.js",
      "dashboard-window.js",
      "dashboard-window-navigation.js",
      "dashboard-window-bounds.js",
      "window-chrome.js",
      "startup-background.js",
      "desktop-tray.js",
      "desktop-status.js",
      "recovery-window.js",
      "window-security.js",
      "local-protocol.js",
      "runtime-log-buffer.js",
      "diagnostic-files.js",
      "app-updater.js",
      "app-updater-events.js",
      "app-updater-state.js",
      "app-updater-status.js",
      "update-version.js",
      "update-support-policy.js",
      "ipc-security.js",
      "desktop-settings.js",
      "desktop-notifications.js",
      "desktop-lifecycle.js",
      "shutdown-coordinator.js",
      "controller-runtime.js",
      "service-runtime.js",
      "setup-window.js",
      "renderer/**",
      "build/icon.png",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "src",
        "filter": [
          "**/*.js"
        ]
      },
      {
        "from": "../bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../skills",
        "to": "skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../vendor/tree-sitter",
        "to": "vendor/tree-sitter",
        "filter": [
          "manifest.json",
          "**/*.wasm"
        ]
      },
      {
        "from": "../node_modules",
        "to": "node_modules",
        "filter": [
          "@modelcontextprotocol/core/**",
          "@modelcontextprotocol/node/**",
          "@modelcontextprotocol/server/**",
          "@opentelemetry/**",
          "@hono/node-server/**",
          "hono/**",
          "zod/**",
          "playwright-core/**",
          "web-tree-sitter/**",
          "tree-sitter-wasms/**",
          "!**/*.map",
          "!@modelcontextprotocol/*/src/**",
          "!@opentelemetry/*/src/**",
          "!@hono/*/src/**",
          "!hono/src/**",
          "!zod/src/**",
          "!**/test/**",
          "!**/tests/**",
          "!**/*.ts",
          "!**/*.cts",
          "!**/*.mts"
        ]
      },
      {
        "from": "../package.json",
        "to": "package.json"
      },
      {
        "from": "../release-manifest.json",
        "to": "release-manifest.json"
      },
      {
        "from": "../CHANGELOG.md",
        "to": "CHANGELOG.md"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../NOTICE",
        "to": "NOTICE"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "../vendor/tunnel-client",
          "to": "bin/tunnel-client",
          "filter": [
            "manifest.json",
            "win32/**"
          ]
        },
        {
          "from": "../vendor/zoekt",
          "to": "bin/zoekt",
          "filter": [
            "manifest.json",
            "LICENSE",
            "win32/**"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "synopsis": "Local ChatGPT repository bridge",
      "description": "Rel.AI MCP connects ChatGPT to approved local development workspaces through a secured desktop-managed MCP service.",
      "vendor": "Kyne",
      "maintainer": "Kyne <Kyne0328@users.noreply.github.com>",
      "executableName": "rel-ai-mcp",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "Rel.AI MCP",
          "Comment": "Connect ChatGPT to approved local development workspaces",
          "Categories": "Development;Utility;",
          "Keywords": "ChatGPT;MCP;development;repository;",
          "StartupWMClass": "com.relai.mcp",
          "Terminal": false,
          "Type": "Application"
        }
      },
      "extraResources": [
        {
          "from": "../vendor/tunnel-client",
          "to": "bin/tunnel-client",
          "filter": [
            "manifest.json",
            "linux/**"
          ]
        },
        {
          "from": "../vendor/zoekt",
          "to": "bin/zoekt",
          "filter": [
            "manifest.json",
            "LICENSE",
            "linux/**"
          ]
        }
      ]
    },
    "appImage": {
      "artifactName": "Rel.AI-MCP-${version}-linux-x64.${ext}"
    },
    "deb": {
      "artifactName": "Rel.AI-MCP-${version}-linux-x64.${ext}",
      "packageCategory": "devel",
      "priority": "optional"
    },
    "nsis": {
      "artifactName": "Rel.AI-MCP-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rel.AI MCP",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Rel.AI-MCP-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
